<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Linking Google Fonts -->
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>

	<nav class="navbar navbar-default navbar-static-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">Meggin Kearney</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="index.html">About <span class="sr-only">(current)</span></a></li>
	        <li><a href="contact.html">Contact</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!--End navigation-->

	<div class="container">
		<div class="row">
			<div class="col-md-8 well">
				<div class="page-header">
				  <h1>About Me</h1>
				</div>
				  <div class="row">
				  	<div class="col-sm-4 col-md-4">
				  		<img class="img-thumbnail pull-left" src="assets/images/meggin.png" alt="Bio picture">
				  	</div>
				  	<div class="col-sm-8 col-md-8">
				  		<p>
				  			I'm a technical writer and a mom, with two children, Amelia and Patrick.
				        	I've been writing docs that help web developers for 5 years.
				        	Though I've written simple samples over the years,
				        	there are major gaps in my coding abilities.
				       		Last year, I decided to start building more complicated web applications.
				        	I discovered I like writing web applications,
				        	more than I like writing docs about writing web applications.
				        	So I'm in this bootcamp because I want to write code.
				        	Hopefully after 6 months of writing code intensely,
				        	I can take the next steps to slowly transition into an engineering role,
				        	fingers crossed, as a developer advocate in my existing team.
				  		</p>
				  	</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title">Connect with Me</h3>
				  </div>
				  <div class="panel-body">
				  	<ul class="list-group list-inline">
				  		<li class="list-group-item"><a href="https://github.com/Meggin"><img class="icon" src="assets/images/github-128.png" alt="GitHub Profile"></a></li>
				  	  	<li class="list-group-item"><a href="https://www.linkedin.com/in/meggin-kearney-553b3373"><img class="icon" src="assets/images/square-linkedin-128.png" alt="LinkedIn Profile"></a></li>
				  	  	<li class="list-group-item"><a href="http://stackoverflow.com/users/2145598/meggin-kearney"><img class="icon" src="assets/images/stackoverflow.png" alt="StackOverflow Profile"></a></li>
				  	</ul>
				  </div>
				</div>
			</div>
		</div>
		<!-- End main content -->

		<!-- Footer starts here. -->
		<footer>
			<div class="container">
				<p class="text-center text-muted">
					&#64; Copyright 2017 Meggin Kearney
				</p>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>